C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\bin\Debug\netcoreapp2.0\05.Login.deps.json
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\bin\Debug\netcoreapp2.0\05.Login.runtimeconfig.json
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\bin\Debug\netcoreapp2.0\05.Login.runtimeconfig.dev.json
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\bin\Debug\netcoreapp2.0\05.Login.dll
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\bin\Debug\netcoreapp2.0\05.Login.pdb
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\obj\Debug\netcoreapp2.0\05.Login.csprojAssemblyReference.cache
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\obj\Debug\netcoreapp2.0\05.Login.csproj.CoreCompileInputs.cache
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\obj\Debug\netcoreapp2.0\05.Login.AssemblyInfoInputs.cache
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\obj\Debug\netcoreapp2.0\05.Login.AssemblyInfo.cs
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\obj\Debug\netcoreapp2.0\05.Login.dll
C:\Users\MyNameIsJeff\source\repos\Practice23.1.19\05.Login\obj\Debug\netcoreapp2.0\05.Login.pdb
